# employee-management-system

./: pom.xml
src/main/java/com/employee/system/: EmployeeManagementSystemApplication.java
src/main/java/com/employee/system/Param/: DepartmentEditParam.java  EmployeeEditParam.java  PageParam.java  RegisterParam.java  SalaryEditParam.java  SearchParam.java
src/main/java/com/employee/system/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/employee/system/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  SalaryController.java
src/main/java/com/employee/system/entity/: Admin.java  Department.java  Employee.java  Salary.java
src/main/java/com/employee/system/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java  SalaryMapper.java
src/main/java/com/employee/system/service/: AdminService.java  DepartmentService.java  EmployeeService.java  SalaryService.java
src/main/java/com/employee/system/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/employee/system/utils/: AdminConstants.java  AliyunOSSUtils.java  MD5Util.java  R.java
src/main/java/com/employee/system/vo/: EmployeeListVo.java
src/main/resources/: application.yml
src/test/java/com/employee/system/: EmployeeManagementSystemApplicationTests.java
